<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Website</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Welcome to My Website</h1>
    </header>
    <main>
      <p>This is a simple webpage.</p>
      <section style="background-color: #fff8f1">
        <div class="page2_3">
          <div>
            <p class="page_title">동네생활</p>
            <h1 class="page_content_title">
              이웃만 아는<br />동네 정보와 이야기
            </h1>
            <p class="page_content_comment">
              우리동네의 다양한 정보와 이야기를<br />공감과 댓글로 나누어요
            </p>
          </div>
        </div>
      </section>
    </main>
    <script src="script.js"></script>
  </body>
</html>
