<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Website</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Welcome to My Website</h1>
    </header>
    <main>
      <p>This is a simple webpage.</p>
      <section style="background-color: #fff8f1">
        <div class="page2_3">
          <div>
            <p class="page_title">동네생활</p>
            <h1 class="page_content_title">
              이웃만 아는<br />동네 정보와 이야기
            </h1>
            <p class="page_content_comment">
              우리동네의 다양한 정보와 이야기를<br />공감과 댓글로 나누어요
            </p>
            <ul class="page3_list">
              <li class="page3_list_item">
                <div class="page3_item_img">
                  <img
                    class="page3_item_img"
                    src="images/page3/page3_1.png"
                    alt="동네모임 픽토그램"
                  />
                </div>
                <div class="page3_item_title">동네모임</div>
                <div class="page3_item_content">
                  근처 이웃들과 동네 이야기를 해보세요
                </div>
              </li>
              <li class="page3_list_item">
                <div class="page3_item_img">
                  <img
                    class="page3_item_img"
                    src="images/page3/page3_2.png"
                    alt="동네질문 픽토그램"
                  />
                </div>
                <div class="page3_item_title">동네질문</div>
                <div class="page3_item_content">
                  궁금한 게 있을 땐<br />이웃에 물어보세요
                </div>
              </li>
              <li class="page3_list_item">
                <div class="page3_item_img">
                  <img
                    class="page3_item_img"
                    src="images/page3/page3_3.png"
                    alt="동네분실물 픽토그램"
                  />
                </div>
                <div class="page3_item_title">동네분실물센터</div>
                <div class="page3_item_content">
                  무언가를 잃어버렸다면<br />글을 올려보세요
                </div>
              </li>
            </ul>
          </div>
          <div class="page2_photo">
            <img
              class="page2_photo"
              src="images/page3/page3_img.png"
              alt="동네생활이미지"
            />
          </div>
        </div>
      </section>
    </main>
    <script src="script.js"></script>
  </body>
</html>
